<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="projetfoba.css" /> -->
		<title>Informatique Niveau 1-ISP-Alpha</title>
		<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491126800" />
		<![endif]-->

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<style type="text/css">
body {
	margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
	font-family: arial;
}
#contenu{
	width: 1200px;
	margin: auto;
	min-height: 590px;
	background-color: #efefef;
	background-image:url("");
	background-repeat: no-repeat;
	background-position: right center;
}
#header {
	background-color:#404852;
	width: 100%;
	height: 90px;
}

#nav {
	width: 1000px;
	padding: 0;
	margin: 0;

}

#footer {
	background-color:#404852;
	width: 100%;
	height: 50px;
}
ol {
	margin: 0;
	padding: 0px 30px ;
	}
ul,li {
	margin: 0;
	padding: 3px;
	}

#nav li {
display: inline;
}

#nav li  a {
font-size: 16pt;
display: inline-block;
font-weight: bold;
padding-top: 35px;
color: #a7a9a9;
text-decoration: none;
text-align: center;
padding-left: 50px;
}

#nav li a:hover {
color: white;
}

#nav .encours a{
color: white;
}

#nav #first {
	padding-left: 0px;
}

#texte {
padding: 50px 0px 0px 50px;
color: #404852;
}

#texte a {
text-decoration: none;
color: #404852;
}
#texte a:hover {
color:orange;
}




#footer p {
text-align: center;
color: white;
padding-top: 17px;
margin: 0px;

}

#col-gauche {
	float: left;
	width: 500px;
}

#col-droite {
	padding-left: 50px;
	float: left;
	width: 500px;
}

h1 {
	font-size: 14pt;
	color: #221E77;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	padding: 0px;
	margin: 0px 5px;
}

.shadow td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.shadow th{
	text-align: left;
	font-family:Arial, sans-serif;
	font-size:14px;color: #2C5C9B;
	font-weight: bold;
	padding:10px 10px 0px 10px;
	overflow:hidden;
	word-break:normal;
}
.shadow .tg-gdvq{font-size:16px;color:#303498;vertical-align:top}
.shadow .tg-yw4l{font-size:14px;background-color:#efefef;vertical-align:top}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	margin-bottom: 10px;
	width: 100%;
}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="nav">
				<a href="https://github.com/tice-tic/Initiation-PC/archive/master.zip"> test</a>
					<ul>
					<li class="encours";><a href="#">Cours d'initiation à l'informatique - Public : Alpha/FLE en ISP </a></li>
					<!--<li><a href="internet.html">Internet</a></li>
					<li><a href="email.html">Email</a></li>
					<li><a href="word.html">Word</a></li>
					<li><a href="excel.html">Excel</a></li>
					-->
					</ul>
			</div>
		</div>

		<div id="contenu">
			<div id="texte">
				<div id= "col-gauche">
					<h1>Se familiariser avec la souris et le clavier</h1><br>

						<table class="shadow">
						  <tr>
						    <th class="tg-gdvq">La souris</th>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">
									<ol><!-- copier coller cette ligne  <li><a href="" target=_blank></a></li> -->
										<li> <a href="http://corporate.skynet.be/rt002590/souris/Page1.html" target=_blank>Clic - cliquer sur les chiffres et ce jusque 20</a></li>
										<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-points/jeux_educatifs.php" target=_blank>Clic - Relier des points et découvrir le dessin qui s'y cache</a></li>
										<li> <a href="http://www.europschool.net/static/formation/shoot_ballon/ballons.html" target=_blank>Clic - Exploser des ballons à l'aide d'une aiguille</a></li>
										<li> <a href="http://www.europschool.net/static/formation/drag_and_drop_cible/dragdropcible.html" target=_blank>Glisser/déposer - Déplacer les formes au bon endroit</a></li>
										<li><a href="http://www.europschool.net/static/formation/drag_and_drop_europe/europe.html" target=_blank>Glisser/déposer - Remettre les pays au bon endroit</a></li>
										<li> <a href="http://www.europschool.net/static/formation/memory/intro.html" target=_blank>Clic- Jeu de mémoire</a></li>
									</ol>
								</td>
						  </tr>

						</table>

						<table class="shadow">
							<tr>
								<th class="tg-gdvq">Le clavier</th>
							</tr>
							<tr>
								<td class="tg-yw4l">
									<ol>
											<li><a href="http://www.sense-lang.org/typing/tutor/FR_keypad_lessons.php" target=_blank>Clavier - Exercices sur l'utilisation du pavé numérique</a></li>
											<li><a href="http://techno.malraux.free.fr/uploads/file/6eme/Inf/clavier/exercice1_clavier.htm" target=_blank>Clavier - Taper les mots en respectant les minuscules et MAJUSCULES</a></li>
											<li><a href="http://ressources.techno.free.fr/informatique/clavier/presentation.htm" target=_blank>Clavier - Exercices</a></li>

									</ol>
								</td>
							</tr>

						</table>


<br />
<br />




<!--					<ol>


					<li> <a href="http://carrefour-numerique.cite-sciences.fr/ressources/flash/anims/cyberbase05/souris_home.swf" target=_blank>Rappel - explication et jeux</a> </li>
					<li><a href="http://annie.clic.free.fr/index.htm" target=_blank>Tout sur la souris !</a></li>
					<br />


					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-singes/jeux_educatifs.php" target=_blank>D�placement - attraper les bananes</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-bulles/jeux_educatifs.php" target=_blank>D�placement - les bulles sans clic</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-colibri/jeux_educatifs.php" target=_blank>D�placement - Changer la couleur de l'oiseau</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-petites-formes/jeux_educatifs.php" target=_blank>D�placement - Choisir bon animal</a></li>
					<li> <a href="http://www.europschool.net/static/formation/grattage/gratt1.html" target=_blank>D�placement - grattage</a></li>
					<li><a href="http://www.europschool.net/static/formation/kasbrik/kasbrik.html" target=_blank>D�placement - jeu</a></li>
					<br />

					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-points/jeux_educatifs.php" target=_blank>Clic - relier les points</a></li>

					<li> <a href="http://www.europschool.net/static/formation/memory/intro.html" target=_blank>Clic- m�moire</a></li>
					<li> <a href="http://canardmalin.zeix.com/uebungen/1.htm" target=_blank>Clic - Les liens</a>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-couleurs/jeux_educatifs.php" target=_blank>Clic - Compter les couleurs</a></li>

					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-decouvre/papillon/jeux_educatifs.php" target=_blank>Clic - coloriage par nombre</a></li>
					<li><a href="http://www.europschool.net/static/formation/coloriage_clic/intro.html" target=_blank>Clic - coloriage</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-peindre/index.php" target=_blank>Clic - peindre 12 exercices</a></li>
					<li><a href="http://www.europschool.net/static/formation/pendu/intro.html" target=_blank>Clic - Le pendu</a></li>
					<li><a href="http://www.europschool.net/static/formation/tangram/tangram.html" target=_blank>Clic DIFFICILE - Tangram</a></li>
					<br />
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-stickers/index.php" target=_blank>Gliss� d�pos� - stickers 4 exercices</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-completer/index.php" target=_blank>Gliss� d�pos� - Refaire l'animal 4 exercices</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-habille-moi/jeux_educatifs.php" target=_blank>Gliss� d�pos� - habiller</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-maisons/jeux_educatifs.php" target=_blank>Gliss� d�pos� - Trouver la bonne maison</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-puzzles/jeux_educatifs.php" target=_blank>Gliss� d�pos� - puzzle d'animaux</a></li>
					<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-liberes/jeux_educatifs.php" target=_blank>Gliss� d�pos� - Trouver la bonne cl�</a></li>

					<li> <a href="http://www.europschool.net/static/formation/puzzle_drag_and_drop/intro.html" target=_blank>Gliss� d�pos� - puzzle</a></li>
					<li><a href="http://www.europschool.net/static/formation/drag_and_drop_europe/europe.html" target=_blank>Gliss� d�pos� - Remettre les pays au bon endroit</a></li>
				<br>
				<li><a href="http://carrefour-numerique.cite-sciences.fr/ressources/flash/anims/cyberbase03/" target=_blank>Clavier - Rappel</a></li>
					<li><a href="http://techno.malraux.free.fr/uploads/file/6eme/Inf/clavier/exercice1_clavier.htm" target=_blank>Clavier - Ecriture</a></li>
					<li><a href="http://10fastfingers.com/typing-test/french" target=_blank>Clavier - Ecrire rapidement</a></li>
					<li><a href="http://ressources.techno.free.fr/informatique/clavier/presentation.htm" target=_blank>Clavier - exercices</a></li>
					<li><a href="http://www.europschool.net/static/formation/pendu_clavier/intro.html" target=_blank>Clavier - Pendu</a></li>

					</ol>

-->


			</div>
				<div id="col-droite">
					<!-- <span class="titre">Syllabus :</span><br>
					<ol>
						<li><a href="#">Le clavier et la souris</a></li>
					</ol>
					<span class="titre">Exercice à imprimer :</span><br>
					<ol>
						<li><a href="#">Trouver la touche.doc</a></li>
						<li><a href="#">Recopier le texte.doc</a></li>
					</ol> -->
				</div>
		</div>



			</div>
		</div>
		<div id="footer">
			<p></p>
		</div>
	</body>
</html>
